{
  "name": "styled-gist-embed",
  "version": "1.0.0",
  "description": "Easily embed and style github gists with this blazingly fast, dependency-free package",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "keywords": [
    "react",
    "react-component",
    "gist",
    "github",
    "embed",
    "iframe",
    "customization",
    "style",
    "typescript"
  ],
  "author": {
    "name": "Khairi Hammami",
    "email": "khairihammami@outlook.com"
  },
  "maintainers": [
    {
      "name": "Khairi Hammami",
      "email": "khairihammami@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hammamikhairi/styled-gist-embed.git"
  },
  "bugs": {
    "url": "https://github.com/hammamikhairi/styled-gist-embed/issues"
  },
  "homepage": "https://github.com/hammamikhairi/styled-gist-embed",
  "readmeFilename": "README.md",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "dependencies": {}
}
